# springboot数据源初始化
# com.mysql.jdbc.Driver 是 mysql-connector-java 5中的，依赖需要指定版本
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kk?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# com.mysql.cj.jdbc.Driver 是 mysql-connector-java 6中的,需要指定时区serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kk?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# jackson
# 解决日期少8个小时的问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#解决long类型精度丢失的问题：转换成string输出
spring.jackson.generator.write-numbers-as-strings=true
spring.jackson.generator.write-bigdecimal-as-plain=true
#日志 debug > info > error  如果你要查询执行的sql语句就必须使用debug
logging.level.root=debug
#mybatis-plus配置
# 默认情况下：必须在resources目录下定义mapper目录即可,那么为什么老是你还要定义出来
# 目的就是告诉：你可以修改这个目录名字
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.type-aliases-package=com.wu.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30