# springboot\u6570\u636E\u6E90\u521D\u59CB\u5316
# com.mysql.jdbc.Driver \u662F mysql-connector-java 5\u4E2D\u7684\uFF0C\u4F9D\u8D56\u9700\u8981\u6307\u5B9A\u7248\u672C
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kk?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# com.mysql.cj.jdbc.Driver \u662F mysql-connector-java 6\u4E2D\u7684,\u9700\u8981\u6307\u5B9A\u65F6\u533AserverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kk?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# jackson
# \u89E3\u51B3\u65E5\u671F\u5C118\u4E2A\u5C0F\u65F6\u7684\u95EE\u9898
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u89E3\u51B3long\u7C7B\u578B\u7CBE\u5EA6\u4E22\u5931\u7684\u95EE\u9898\uFF1A\u8F6C\u6362\u6210string\u8F93\u51FA
spring.jackson.generator.write-numbers-as-strings=true
spring.jackson.generator.write-bigdecimal-as-plain=true

#\u65E5\u5FD7 debug > info > error  \u5982\u679C\u4F60\u8981\u67E5\u8BE2\u6267\u884C\u7684sql\u8BED\u53E5\u5C31\u5FC5\u987B\u4F7F\u7528debug
logging.level.root=debug

#mybatis-plus\u914D\u7F6E
# \u5982\u679C\u662F\u653E\u5728src/main/java\u76EE\u5F55\u4E0B classpath:/com/yourpackage/*/mapper/*Mapper.xml
# \u5982\u679C\u662F\u653E\u5728resource\u76EE\u5F55 classpath:/mapper/*Mapper.xml
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF1A\u5FC5\u987B\u5728resources\u76EE\u5F55\u4E0B\u5B9A\u4E49mapper\u76EE\u5F55\u5373\u53EF,\u90A3\u4E48\u4E3A\u4EC0\u4E48\u8001\u662F\u4F60\u8FD8\u8981\u5B9A\u4E49\u51FA\u6765
# \u76EE\u7684\u5C31\u662F\u544A\u8BC9\uFF1A\u4F60\u53EF\u4EE5\u4FEE\u6539\u8FD9\u4E2A\u76EE\u5F55\u540D\u5B57
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis.type-aliases-package=com.wu.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

